@import "vars"
/*product page*/
.menu_product
  border-bottom: 3px solid #ef5b70
.newArrivals1
  height: 148px
  background-color: #f8f3f4
.newArrivals1_flex
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
.newArrivals1_right
  font-size: 14px
.colorpink
  color: $pink
  font-weight: 700
.newArrivals1_menu
  color: #636363
  font-weight: 300
.slash
  color: #636363
.newArrivals1_left
  font-size: 24px
  font-weight: 900
.newArrivalsProduct_flex
  display: flex
.nav_product
  display: flex
  flex-direction: column
  margin-top: 41px
.summary
  display: block
  width: $container / 4.7
  border-left: 5px solid #ef5b70
  height: 37px
  align-content: center
  border-bottom: 1px solid $borderGrayColor
.summary::-webkit-details-marker
  display: none
.newArrivalsProduct
  display: flex
  flex-direction: column
.summary_ul
  list-style-type: none
.summary_text
  color: #ef5b70
  font-size: 14px
  font-weight: 700
  line-height: 34px
  margin-left: 11px
  display: block
  float: left
.summary_arrow
  height: 100%
  float: right
.summary_il
  margin-left: 16px
  margin-top: 5px
  font-size: 14px
  font-weight: 400
  height: 30px
  display: flex
.summary_il a
  display: flex
  align-items: center
  color: #6f6e6e
  width: 100%
  height: 100%
.summary_il a:hover
  color: #ef5b70
details[open] .summary_arrow
  transform: scale(-1,-1)
details
  margin-top: 18px
details:hover
  cursor: pointer
.summary:focus
  outline: none
.input:focus
  outline: none
.trendingNow
  margin-top: 71px
  width: $container / 4.334
.product
  display: flex
  flex-direction: column
  margin-left: 56px
  width: 100%
.product_setup
  display: flex
  justify-content: space-around
  flex-wrap: wrap
.product_setup_text
  font-size: 14px
  color: #6f6e6e
  font-weight: 700
  line-height: 20px
.trendingNowList
  margin-top: 22px
  line-height: 30px
.trendingNowList a
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
.trendingNowList a:hover
  color: #dfdfdf
.size
  margin-top: 71px
  width: $container / 4.334
.price1
  margin-top: 71px
  width: $container / 4.334
.sizeList
  margin-top: 22px
  line-height: 30px
  max-width: 230px
.sizeList label
  font-size: 14px
  font-weight: 400
  color: #6f6e6e
  padding-right: 23px
.product_sort
  height: 50px
  background-color: #f3f3f3
  margin-top: 43px
  display: flex
  align-items: center
.sortBy
  height: 100%
  width: 75px
  padding-left: 15px
  border: 1px solid $borderGrayColor
.product_sort2
  height: 30px
  display: flex
  align-content: center
  margin-left: 10px
.sortBy_name
  height: 100%
  background-color: #ffffff
  border: 1px solid $borderGrayColor
  border-right: none
  width: 63px
  text-align: center
  line-height: 28px
  font-size: 14px
  font-weight: 400
  color: #6f6e6e
.product-box
  padding-top: 60px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.product__text
  padding: 20px 15px
.product__name
  color: $textColor
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
.product__prise
  color: $pink
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-top: 15px
.product__add
  display: none
  width: 123px
  height: 39px
  line-height: 39px
  color: #ffffff
  font-size: 13px
  font-weight: 700
  border: 1px solid #ffffff
  position: absolute
  top: 98px
  left: 70px
  text-align: center
.product__add:hover
  box-shadow: 0 0 5px #fff
.product1
  position: relative
  margin-bottom: 39px
.product1:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
.product1:hover .product__img
  filter: brightness(50%)
.product1:hover .product__add
  display: block
.product__img
  width: 100%
.product_down
  display: flex
  justify-content: space-between
  align-content: center
  height: 44px
.ViewAll
  height: 100%
  width: 150px
  border: 1px solid #ef5b70
  border-radius: 3px
  text-align: center
.ViewAll p
  font-weight: 300
  color: #ef5b70
  line-height: 41px
.ViewAll:hover
  background-color: #ef5b70
  cursor: pointer
.ViewAll:hover p
  color: white
#range
  width: 100%
.promo_product
  background-color: $textColor
  height: 341px
  margin-top: 110px
.plus_product1
  display: flex
  justify-content: space-around
  align-content: center
  height: 100%
.promo_product_block1
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  padding: 0 10px 0 10px
.promo_product_text
  margin-top: 32px
.main-product
  height: 100%
  display: flex
.pages
  height: 100%
  width: 261px
  border: 1px solid $borderGrayColor
  border-radius: 3px

