@import "vars"
/*Single Page*/
.newArrivalsProduct_slider
  height: 777px
  background-color: #f7f7f7
  display: flex
  align-items: center
  justify-content: space-between
  .sliderButton
    background-color: rgba(42, 42, 42, 0.15)
    width: 47px
    height: 47px
    line-height: 47px
    text-align: center
  .sliderButton:hover .sliderButtonIcon
    color: $pink
  .sliderButton:hover
    cursor: pointer
  .sliderButtonIcon
    color: white
.newArrivalsProduct_details
  height: 730px
  display: flex
  .invBlock
    height: 86px
    width: 100%
    background-color: #f7f7f7
    border-bottom: 1px solid $borderGrayColor
  .newArrivalsProduct_details1
    min-width: $container
    border: 1px solid $borderGrayColor
    display: flex
    flex-direction: column
    align-items: center
    .newArrivalsProduct_detailsWomen
      display: flex
      flex-direction: column
      align-items: center
      width: 618px
      min-height: 400px
      border-bottom: 1px solid $borderGrayColor
      .detailsWomen_collection
        color: $pink
        font-size: 14px
        font-weight: 700
        margin-top: 73px
      .line
        display: flex
        align-items: center
        width: 147px
        height: 3px
        margin-top: 14px
        .line1
          height: 1px
          width: (147px/3)
          background-color: $borderGrayColor
        .line2
          height: 3px
          width: (147px/3)
          background-color: $pink
      .detailsWomen_name
        margin-top: 14px
        font-size: 18px
        font-weight: 900
        color: #4d4d4d
      .detailsWomen_details
        margin-top: 67px
        text-align: center
        font-size: 14px
        font-weight: 300
        color: #5e5e5e
      .materialDesigner
        display: flex
        width: 334px
        justify-content: space-between
        margin-top: 28px
        .materialDesigner1
          font-size: 14px
          color: #b9b9b9
          font-weight: 700
        .materialDesigner1 span
          color: #2f2f2f
      .detailsWomen_price
        margin-top: 37px
        font-size: 24px
        color: $pink
        font-weight: 700
    .newArrivalsProduct_setup
      height: 100%
      width: 537px
      display: flex
      flex-direction: column
      align-items: center
      .newArrivalsProduct_setup1
        display: flex
        margin-top: 63px
        width: 100%
        justify-content: space-between
        .chooseColor p
          font-size: 14px
          font-weight: 700
          color: $textColor
        .sortBy2
          height: 35px
          width: 144px
          margin-top: 16px
          padding-left: 15px
      .AddToCart
        width: 100%
        height: 55px
        border: 1px solid $pink
        margin-top: 28px
        display: flex
        align-items: center
        justify-content: center
        color: $pink
        font-size: 16px
        font-weight: 700
        .cart2
          padding-right: 15px
          font-size: 24px
      .AddToCart:hover
        background-color: $pink
        color: white
        cursor: pointer
.youMayLikeAlso
  &_text
    text-align: center
    margin-top: 119px
    font-size: 24px
    font-weight: 900
    color: $textColor















